<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/salons.css" />
    <title>Beauty procedures</title>
  </head>

  <body>
    <div class="salons__container">
      <h1 class="salons__header">Все салоны вашего региона:</h1>
      <div class="salons__image-container">
        <img class="salons__image" src="images/Без названия.png" />
      </div>
      <ul class="salons__list">
        <li class="salons__item"><a href="#">Кристина</a></li>
        <li class="salons__item"><a href="#">Ноготочки</a></li>
        <li class="salons__item"><a href="#">Nails</a></li>
        <li class="salons__item"><a href="#">Пилки</a></li>
        <li class="salons__item"><a href="#">Палки в колеса</a></li>
      </ul>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" src="/index.js"></script>
  </body>
</html>
